<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      padding: 5px 20px;
      margin-left: 50%;
      right: 10%;
    }

    .text-block {
      position: absolute;
      left: 45%;


      top: 30%;
      background-color: black;
      color: white;
      padding-left: 20px;
      padding-right: 20px;
    }

    .text-block {
      position: absolute;
      left: 35%;
      top: 45%;
      right: 35%;
      background-color: rgb(255, 255, 255);
      color: black;
      padding-left: 20px;
      padding-right: 20px;
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: center;

    }

    .button1 {
      text-align: center;
      color: black;
      left: 35%;
      font-size: 30px;

    }

    img {
      height: 10%;

    }
  </style>
</head>

<body>

  <h2>Image Text Blocks</h2>
  <p>How to place text blocks over an image:</p>

  <div class="container">
    <img src="images/r.jpg" alt="Nature" style="width:65% ;height:10%;">
    <div class="text-block">
      <h4>Nature</h4>
      <p>What a beautiful sunrise</p>
    </div>
  </div>
  <div class="img2">
    <img src="images/r2.jpg" alt=" " style="width:65%;height:10%;">
    <div class="text-block1">
      <h1>Superior Single</h1>
      <p>King Bed &nbsp; &nbsp; []300sq.ft</p>
      <div class="button1">
        <button class="btn1">Book Now</button>
      </div>
    </div>
  </div>

</body>

</html>